# restassured-hamcrest-xkcd

./: README.md  pom.xml
src/main/java/com/xkcd/request/: RequestBuilder.java  XkcdWebcomicRequestBuilder.java
src/main/java/com/xkcd/response/: ExpectedDataForSelectedXkcdWebcomics.java  IncorrectResponseException.java  ResponseJsonModel.java  XkcdWebcomicResponseJsonModel.java
src/test/java/com/xkcd/: ExpectedDataForSelectedComics.java  ImageResponseParametersTests.java  ResponseDataTests.java  ResponseDetailsTests.java  ResponseParametersTests.java  XkcdLatestWebcomicTest.java  XkcdRequestParametersTests.java  XkcdResponseParametersTests.java  XkcdWebcomicImageRequestParametersTests.java  XkcdWebcomicImageResponseParametersTests.java  XkcdWebcomicNumber614Test.java  XkcdWebcomicResponseDataTests.java
src/test/java/com/xkcd/testCases/: LatestWebcomicTest.java  RandomWebcomicTest.java  WebcomicNumber117Test.java  WebcomicNumber385Test.java  WebcomicNumber614Test.java  WebcomicWithNonExistentIdTest.java  XkcdLatestWebcomicTest.java  XkcdRandomWebcomicTest.java  XkcdWebcomicNumber117Test.java  XkcdWebcomicNumber385Test.java  XkcdWebcomicNumber614Test.java  XkcdWebcomicWithNonExistentIdTest.java
